# Taxi24

./: README.md  Taxi24.sln
Taxi24/: Program.cs  Startup.cs  TablesWithSomeData.sql  Taxi24.csproj  appsettings.json
Taxi24.Domain/: DomainModule.cs  Taxi24.Domain.csproj  UnitOfWork.cs
Taxi24.Domain/Controllers/: BaseController.cs  CrudBaseController.cs
Taxi24.Domain/Filters/: ExceptionFilter.cs  ValidationFilter.cs
Taxi24.Domain/Helpers/: DistanceHelper.cs
Taxi24.Domain/Interfaces/: IDistanceHelper.cs  IDriverService.cs  IInvoiceService.cs  ITripService.cs  IUnitOfWork.cs
Taxi24.Domain/Mappings/: MappingProfile.cs
Taxi24.Domain/Models/: Driver.cs  Invoice.cs  Passenger.cs  Taxi24Context.cs  Trip.cs
Taxi24.Domain/Services/: DriverService.cs  InvoiceService.cs  TripService.cs
Taxi24.Domain/Validators/: TripValidator.cs
Taxi24.Domain/ViewModels/: DriverViewModel.cs  InvoiceViewModel.cs  NewTripViewModel.cs  PassengerViewModel.cs  TripViewModel.cs
Taxi24.Infrastructure/DataAccess/: Repository.cs
Taxi24.Infrastructure/Initializer/: DbInitializer.cs
Taxi24.Infrastructure/Interfaces/: IBaseEntity.cs  IRepository.cs
Taxi24.Test/: BaseTest.cs  Taxi24.Test.csproj
Taxi24.Test/Domain/: DistanceHelperTest.cs
Taxi24/Controllers/: DriverController.cs  InvoiceController.cs  PassengerController.cs  TripController.cs  WeatherForecastController.cs
Taxi24/Properties/: launchSettings.json
